services:
    metamodels.attribute_date.factory:
        class: PresProg\TemporalAttributesBundle\Attribute\AttributeDateTypeFactory
        arguments:
            - '@database_connection'
            - '@metamodels.table_manipulator'
            - '@event_dispatcher'
        tags:
          - { name: metamodels.attribute_factory }
    metamodels.attribute_time.factory:
        class: PresProg\TemporalAttributesBundle\Attribute\AttributeTimeTypeFactory
        arguments:
            - '@database_connection'
            - '@metamodels.table_manipulator'
            - '@event_dispatcher'
        tags:
          - { name: metamodels.attribute_factory }
    metamodels.filter_tags.factory:
        class: PresProg\TemporalAttributesBundle\FilterSetting\TagsWithTemporalsFilterSettingTypeFactory
        arguments:
            - '@event_dispatcher'
            - '@MetaModels\Filter\FilterUrlBuilder'
        tags:
          - { name: metamodels.filter_factory }